<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .about-text {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .about-text p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About Us</h1>
        <div class="about-text">
            <p>My name is Tanay Panchal. I am from thrid year cyber security in MIT ADT UNIVERSITY.</p>
        </div>
    </div>
</body>

</html>