<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
        }

        .contact-info {
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        .contact-info a {
            text-decoration: none;
            color: #333;
        }

        .contact-info a:hover {
            color: #007BFF;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Contact Us</h1>
        <div class="contact-info">
            <p>Email: <a href="mailto:panchaltanay11@gmail.com">panchaltanay11@gmail.com</a></p>
            <p>Phone: +91 9967364112</p>
        </div>
    </div>
</body>

</html>